<resources>
    <string name="app_name">paramount</string>
    <string name="button_fitnessCenter">Fitness Center</string>
    <string name="button_ninja">Ninja</string>
    <string name="button_gymnastics">Gymnastics</string>
    <string name="button_preschool">Preschool</string>
    <string name="button_activities">Activities</string>
    <string name="button_parties">Parties</string>
    <string name="button_taeKwonDo">Tae Kwon Do</string>
    <string name="text_hoo">Hours of Operation</string>
    <string name="text_sm">September - May</string>
    <string name="text_sm_mf">Mon - Fri: 5:00 am - 9:00 pm</string>
    <string name="text_sm_sat">Sat: 7:00 am - 5:00 pm</string>
    <string name="text_ja">June - August</string>
    <string name="text_ja_mf">Mon - Fri: 5:00 am - 8:00 pm</string>
    <string name="text_ja_sat">Sat: 7:00 am - 3:00 pm</string>
    <string name="text_ja_sun">Sun: 10:00 am - 3:00 pm</string>
    <string name="text_sm_sun">Sun: 10:00 am - 5:00 pm</string>
    <string name="text_calendarInstructions">To schedule a party, first pick the date of the party on the calendar below.</string>
    <string name="button_submit">Submit</string>
    <string name="edit_host_first">Host\'s First Name</string>
    <string name="edit_host_last">Host\'s Last Name</string>
    <string name="edit_contact_first">Contact\'s First Name</string>
    <string name="edit_contact_last">Contact\'s Last Name</string>
    <string name="edit_contact_email">Contact\'s Email</string>
    <string name="edit_contact_phone">Contact\'s Phone</string>
</resources>
