<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PackageActivity">

    <Spinner
        android:id="@+id/spinner_packages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:entries="@array/Packages"
        app:layout_constraintBottom_toTopOf="@+id/text_packageDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_packageDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Here is where each package description will go"
        app:layout_constraintBottom_toTopOf="@+id/button_packageSelect"
        app:layout_constraintEnd_toEndOf="@+id/spinner_packages"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/spinner_packages"
        app:layout_constraintTop_toBottomOf="@+id/spinner_packages"
        app:layout_constraintVertical_bias="0.74" />

    <Button
        android:id="@+id/button_packageSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/button_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spinner_packages"
        app:layout_constraintTop_toBottomOf="@+id/text_packageDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>